/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08.02.2017, 15:11:21
    Author     : Александр
*/

@import "/var/www/u0931523/data/programs/yiicore/vendor/bower-asset/bootstrap/less/variables.less";
@icon-font-path: "https://netdna.bootstrapcdn.com/bootstrap/3.3.6/fonts/";

@navbar-inverse-bg: #3a2e94;
@navbar-inverse-link-color: white;
@navbar-inverse-link-hover-color: darken(white,25%);
@navbar-inverse-brand-hover-color: @navbar-inverse-link-hover-color;
@brand-success: #A0CD1B;

/*@body-bg: #ECFAFB;*/

/*Мин высота wraper and side-menu:*/
@wrAndSMenu: 868px;

/*Таблица*/
@table-cell-padding: 2px;

/*Опции для кнопок*/
    @btn-border-radius-base:24px;
    @btn-border-radius-small:  16px;
    /*Жёлтый*/
    @btnMainBackgr: #f3e03a;
    @btnMainColor:  #282826;
    /*Жёлтый шрифт крастный*/
    @btnMainRedBackgr: #f3e03a;
    @btnMainRedColor:  #c84419;
    /*Синий*/
    @btnBlueBackgr: #3a2e94;
    @btnBlueColor:  #fdfdfd;
    /*Черный*/
    @btnBlackBackgr: #0F0F0F;
    @btnBlackColor:  #F8F8F8;

    
    @s_menu_wt :39px;