/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 29.10.2018, 16:50:49
    Author     : Александр
*/
@import "tab-pane-zakaz-page1.less";
@import "tab-pane-zakaz-page2.less";
@import "tab-pane-zakaz-page3.less";
@import "tab-pane-zakaz-page4.less";
@import "tab-pane-zakaz-page5.less";

.navTabs(){
    margin-top: 10px;
    >li{
        >a{
            font-size: .72em;
            font-weight: bold;
            -webkit-transition: all 0.5s ease;;
            -moz-transition: all 0.5s ease;;
            -o-transition: all 0.5s ease;;
            transition: all 0.5s ease;
            &:hover{
                background-color: white;
                border-bottom-color: white;
            }
            .badge{
                margin-left: 10px;
                font-size: 0.75em;
                padding-bottom: 2px;
            }
        }
    }
    >.active>a,>.active>a:focus{
        background-color: white;
    }    
}


.main-content(){
    height:450px;
    .nav-tabs{
        .navTabs();
    }
    .tab-content{
        background-color: white;
        height:100%;
        overflow:hidden;
        overflow-y:auto;
        font-size:1.1em;
        .center-block{
            display: block!important;
        }
        >.tab-pane{
            font-size: 0.85em;
            padding-top:10px;
            >.mid-text{
                text-align: center;
                padding-top: 100px;
                font-size: 1.3em;
                color: #a94442;
            }
            >.dialog-row{
                display: table-row;
                .activeDD{
                    background-color: transparent;
                    >a{
                            padding: 1px 2px;
                    }
                    .activeDD-load{
                        margin-top: 3px;
                    }
                }
                >.pull-left{
                    margin-left: 20px;
                }
            }
            &:first-child{
                >.dialog-row{
                    text-align: left;
                }
            }

        }
        #tab-pane-zakaz-page1{
            .tab-pane-zakaz-page1();
        }
        #tab-pane-zakaz-page2{
            .tab-pane-zakaz-page2();
        }
        #tab-pane-zakaz-page3{
            .tab-pane-zakaz-page3();
        }
        #tab-pane-zakaz-page4{
            .tab-pane-zakaz-page4();
        }
        #tab-pane-zakaz-page5{
            .tab-pane-zakaz-page5();
        }
    }
    .m-radio{
        .on{
            >span{
                background-color:Red;
                box-shadow:0 2px 2px rgba(0, 0, 0, 2.5) inset, 0px 0px 0px 1px Red; /* Параметры тени */
                color:White;
                opacity:1 !important
            }
            &:nth-child(2){
                >span{
                    background-color:LimeGreen;
                    box-shadow:0 2px 2px rgba(0, 0, 0, 2.5) inset, 0px 0px 0px 1px LimeGreen; /* Параметры тени */
                    color:Black;
                }
            }
        }
        >span{
            border:none;
            >span{
                background-color:#f4f5fe; /*Цвет кнопки (если не указывать - она будет прозрачная)*/
                border-radius:5px; /*Радиус кнопки*/
                box-shadow:0px 0px 7px rgba(0,0,0,0.4) inset, 0px 0px 0px 4px rgba(255,255,255,0.1); /*Радиус и цвет обводки*/
                font-weight:bold;
                line-height:12px;
                color:#000;
                font-size:13px;
                cursor:pointer;
                padding:2px 28px;
                margin:0;
                width:5px;
                height:2px;
                opacity:.2;
            }
        }
    }
    .m-radio2{
        .on{
            >span{
                background-color:LimeGreen;
                box-shadow:0 2px 2px rgba(0, 0, 0, 2.5) inset, 0px 0px 0px 1px LimeGreen; /* Параметры тени */
                color:Black	;
                opacity:1 !important
            }
            &:nth-child(1){
                >span{
                    background-color:Red;
                    box-shadow:0 2px 2px rgba(0, 0, 0, 2.5) inset, 0px 0px 0px 1px Red!important; /* Параметры тени */
                    color:White;
                }
            }
        }
        >span{
            border:none;
            >span{
                background-color:#f4f5fe; /*Цвет кнопки (если не указывать - она будет прозрачная)*/
                border-radius:5px; /*Радиус кнопки*/
                box-shadow:0px 0px 7px rgba(0,0,0,0.4) inset, 0px 0px 0px 4px rgba(255,255,255,0.1); /*Радиус и цвет обводки*/
                font-weight:bold;
                line-height:12px;
                color:#000;
                font-size:14px;
                cursor:pointer;
                padding:2px 10px;
                margin:0;
                width:5px;
                height:2px;
                opacity:.2;
            }
        }
    }
}
