/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 29.10.2018, 17:11:11
    Author     : Александр
*/

.tab-pane-zakaz-page4(){
    .dropdown-menu{
        overflow: hidden;
        overflow-y: auto;
        white-space: nowrap;
    }
    .dropup{
        .dropdown-menu{
            max-height: 200px;
        }
    }
    >div{
        &:first-child{
            padding: 4px 10px;
            display: table;
            width: 100%;
            >div{
                margin: 0;
                padding: 0;
                display: table-cell;
            }
        }
    }
    .params{
        margin-top:15px;
        >.dialog-control-group-inline{
            &:nth-child(1){
                width: 237px;
            }
            &:nth-child(2){
                width: 400px;
            }
            &:nth-child(3){
                width: 230px;
                height: 100%;
            }
            &:not(:first-child){
                vertical-align: top;
            }

        }
    }

    .table-post{
        >tbody{
            >tr{
                >.dropdown{
                    text-align: right;
                }
                >td{
                    .btn{
                        margin: 2px 10px;
                    }
                    input{
                        font-size: 0.93em;
                    }
                    .btn{
                        width: 25px!important;
                        height: 19px;
                    }
                    &:nth-child(1){
                        min-width: 35px;
                    }
                    &:nth-child(2){
                        min-width: 150px;
                        text-align: right;
                    }
                    &:nth-child(3){
                        min-width: 550px;
                        >input{
                            width: 98%;
                        }
                    }
                    &:nth-child(4){
                        min-width: 60px;
                    }
                    &:nth-child(5){
                        min-width: 100px;
                        >input{
                            width: 98%;
                        }
                    }
                    &:nth-child(6){
                        min-width: 30px;
                        max-width: 30px;
                    }
                    padding-bottom: 4px;
                }
                &:last-child{
                    >td{
                        border-top:1px solid #ccc;
                        text-align: left;
                        padding-left: 10%;
                    }
                }
                &:nth-child(2){
                    >td{
                        border-top:none;
                    }
                }
            }
        }
    }

}