/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 29.10.2018, 17:09:55
    Author     : Александр
*/

.tab-pane-zakaz-page2(){
    .mradio-input{
        max-width: 230px;
    }
    >.info-string{
        background-color: #c5c5c5;
        padding-left: 0;
        padding-right: 0;
        >div{
            &:first-child{
                vertical-align: bottom;
                >label{
                    color:red;
                }
            }
        }
    }
    >.mat-middle-zone{
        min-height:382px;
        max-height:382px;
        overflow-y:auto;
        font-size: 1.2em;
        >div{
            display: block;
            max-width: 998px;
            min-height: 378px;
            overflow: hidden;
            white-space: nowrap;
            vertical-align: top;
            position:relative;
            >.btn-group{
                position:absolute;
                top:0;
                right:0;
                width:48px;
                max-width: 48px;
                min-width:48px;
                /*z-index:20;*/
                >a{
                    width: 22px!important;
                }
                border-radius: 30px;
                box-shadow: 0.3em 0.3em 5px rgba(122,122,122,0.5);
            }
            >div{
                padding: 4px 10px;
                display: inline-block;
                max-width: 493px;
                min-width: 492px;
                min-height: 373px;
                white-space: nowrap;
                overflow: hidden;
                position: relative;
/*                z-index:15;*/
                background-color: #EDEDED;
                &:nth-child(1){
                    margin-right: 10px;
                }
                &:nth-child(2){
                    /*border-left: 2px solid #222;*/
                    padding-left: 10px;    
                }
                >div{
                    &:first-child{
                        max-width:260px;
                        position: absolute;
                        left: 0;
                        top:0;
                        background-color: #F9F9F9;
                        /*border:1px solid #000;*/
                        margin: 3px;
                    }
                    &:last-child{
                        max-width:218px;
                        position: absolute;
                        top:0;
                        right: 0;
                        background-color: #F9F9F9;
                        margin: 3px;
                        /*border:1px solid #000;*/
                        >div{
                            &:last-child,&:first-child{
                                padding: 2px 0 2px 10px;
/*                                margin: 4px 0;*/
/*                                border: 1px solid #d0d;*/
                                >div,>span{
                                    display: inline-block;
                                }
                                >div{
                                        max-width:128px;
                                        min-width:128px;
                                        font-size: 0.8em;
                                }
                                >span{
                                    >input{
                                        max-width:79px;
                                        min-width:78px;
                                        font-size: 0.75em;
                                    }
                                }

                            }
                            &:last-child{
                                padding-top:4px;
                                >span{
                                    >input{
                                        font-size: 0.65em;
                                    }
                                }
                            }
                            &:first-child{
                                min-height: 45px;
                                padding-left: 2px;
                                >div{
                                    font-size: 0.65em;
                                    max-width: none!important;
                                    min-width: auto!important;
                                    width: 99%;
                                    >div{
                                        padding-top: 3px;
                                        margin-top: -1px;
                                        >div{
                                            margin-left: 2px;
                                            min-width:55px;
                                            min-height: 16px;
                                            >span{
                                                min-height: 15px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        >.mid{
/*                            border: 1px solid #dd0;*/
                            min-height: 293px;
                            >div{
                                padding-left: 10px;
                                padding-right: 5px;
/*                                z-index:25;*/
                                >div,>span{
                                    display: inline-block;
                                }
                                >div{
                                    &:first-child{
                                        max-width:128px;
                                        min-width:128px;
                                        font-size: 0.8em;
                                    }
                                }
                                >p{
                                    margin: 0;
                                    font-size: 0.8em;
                                    text-align: right;
/*                                    z-index: 1;*/
                                }
                                >span{
                                    >input{
                                        max-width:74px;
                                        min-width:73px;
                                        font-size: 0.75em;
                                    }
                                }
                            }
                        }
                    }
                }
            }            
            .with-mater{
                margin-top:0px;
                overflow: hidden;
/*                .btn-group{
                    vertical-align: top;
                    padding-left:20px;
                    .btn{
                        margin: 2px 10px;
                        height: auto;
                        width: 30px !important;
                    }                            
                }*/
                >div{
                    &:first-child{
                        min-height: 27px;
/*                        border: 1px solid #d0d;*/
                    }
                    &:last-child{
/*                        border: 1px solid #0dd;*/
                        min-height: 32px;
                        padding-top: 4px;
                        .m-radio{
                            margin:auto 0;
                            font-size: 0.8em;
                            >span>span{
                                padding: 2px 14px;
                            }
                        }
                    }
                }
                >.mid{
/*                    border: 1px solid #dd0;*/
                    min-height: 308px;
                    >div{
                        margin: 0;
                        padding: 0 5px;
                        display: block;
                        min-width:auto;
                        >[readonly]{
                            /*min-height: 30px;*/
                            padding-top: 4px!important;
                            padding-bottom: 4px!important;
                        }
                        >label{
                            min-width: 118px;
                            font-size: 0.8em;
                        }
                        >span,>input{
                            min-width: 120px;
                            max-width: 121px;
                        }
                        >label,>span{
                            display: inline-block;
                            overflow: hidden;
                        }
                    }
                }        
            }
        }
    }
}