/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 13.09.2021, 17:35:37
    Author     : Алесандр
*/
.MSS{
    >.MSS-sel-yaer{
        text-align: left;
        width: 100%;
        >.form-group{
            max-width: 300px;
        }
    }
    >.chart-holder{
        position: relative;
        min-height: 410px;
    }
}