/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 16.02.2021, 14:16:40
    Author     : Алесандр
*/

.stTab{
    display: block;
    width: 100%;
    >.stt-pjax{
        >.st-tabs{
            >.tab-content{
               padding-top: 15px; 
            }
        }
    }
    >.st-tab-sel-yaer{
        text-align: left;
        width: 100%;
        >.form-group{
            max-width: 300px;
        }
    }
}