.block-format-popup{
    .ui-dialog-buttonpane{
        background-color: transparent;
        .ui-dialog-buttonset{
            >button{
                background-color: #f3e03a;
                border-radius: 8px;
                font-size: .8em;
                min-width: 50px;
                margin: 2px 10px;                
            }
            >a{
                margin: 2px 10px;
                &:hover{
                    cursor:pointer;
                } 
            }

        }
    }
    .m-radio{
        font-size: 0.56em;
    }
    .ui-dialog-content{
        h4{
            margin-top: 2px;
            margin-bottom: 0px;
        }
    }
}
.block-format-popup2{
    .ui-dialog-content{
        >div{
            display: table-cell;
        }
        @scl:1;
        .select-side{
/*            -o-transform: scale(@scl);
            -ms-transform: scale(@scl);
            -moz-transform: scale(@scl);
            -webkit-transform: scale(@scl);
            transform: scale(@scl);*/
/*            min-width: 602px;
            max-width: 602px;*/
            min-height: 256px;
            max-height: 256px;
            position: relative;
            >#bf-info{
                position: absolute;
            }
        }
        .cutter-info{
            padding-left: 83px;
            min-width: 570px;
            width: 300px;
            position:relative;
            .m-radio{
                font-size: 0.55em;
            }
            >div{
                position:absolute;
                &:first-child{
                    top:0;
                    left: 178px;
                }
                &:last-child{
                    top:25px;
                }
            }
        }

    }
}
@scaleP:1.1;
@media print{
    .ui-dialog{
        top:0!important;
        left:0!important;
        width: 100%;
        height: 100%;
        /*display: none!important;;*/
        visibility: hidden;
    }
    .paket-cutter{
        -webkit-transform: scale(@scaleP);
           -moz-transform: scale(@scaleP);
             -o-transform: scale(@scaleP);
                transform: scale(@scaleP);
        .m-radio{
            display: none!important;
        }
        visibility: visible!important;
        >div{
            display: block!important;
            border:none!important;
            .kCutW{
                background-color: #ff5858!important;
            }
            p{
                background-color: white!important;;
            }
        }
    }
}
.paket-cutter{
    display: table;
    width: 100%;
    min-height: 480px;
    .rotated{
        -moz-transform: rotate(270deg); /* Для Firefox */
        -ms-transform: rotate(270deg); /* Для IE */
        -webkit-transform: rotate(270deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(270deg); /* Для Opera */
        transform: rotate(270deg);
    }
    >div{
        display: table-cell;
        min-height: 450px;
        padding: 5px 10px;
        background-color: whitesmoke;
        overflow: hidden;
        &:first-child{
            min-width: 363px;
            max-width: 363px;
            border-right: 1px solid;
        }
        &:last-child{
            min-width: 600px;
            max-width: 600px;            
        }
    }
    >.paket-content{
        p{
            font-weight: bold;
        }
        position: relative;
        font-size: 8px;
        >img,>p,>canvas{
            position: absolute;
        }
        >canvas{
            background-color:white;
        }
        >p{
            margin: 0;
            padding: 0 3px;
            background-color: whitesmoke;
        }
    }
}
.blockFormat{
    /*background-color:#eee;*/
    .shift{
        padding-left: 15px!important;
        padding-bottom: 15px!important;
        border-color:#999!important;
        background: url(pic/sizes_arr.png) no-repeat left bottom;
        .sub{
            border-left:solid 1px #e00;
            border-bottom: solid 1px #e00;
        }
    }

    >.bfTable{
        display:table;
        padding:0;
        margin: auto;
        border:solid 1px #e00;
        position:relative;
        >#cutting-info,>#cutting-info2{
            position:absolute;
            font-size:8px;
        }
        >#cutting-info{
            left:2px;
            bottom:14px;
        }
        >#cutting-info2{
            left:26px;
            bottom:-9px;
            -moz-transform: rotate(270deg); /* Для Firefox */
            -ms-transform: rotate(270deg); /* Для IE */
            -webkit-transform: rotate(270deg); /* Для Safari, Chrome, iOS */
            -o-transform: rotate(270deg); /* Для Opera */
            transform: rotate(270deg);

        }
        .sub{
            >div{
                display:table-row;
                >div{ /*Ряд*/
                    display:table-cell;
                    >div{/*Ячейка*/
                        width:100%;
                        &:first-child{
                            height:20%;
                            position: relative;
                            >span{
                                position: absolute;
                                text-align: center;
                                vertical-align: middle;
                                >img{
                                    position: absolute;
                                }
                            }
                        }
                        &:last-child{
                            display:table;
                            height:80%;
                            >div{
                                display:table-cell;
                                &:first-child{
                                    width:25%;
                                    position: relative;
                                    >span{
                                        position: absolute;
                                        text-align: center;
                                    }
                                }
                                &:last-child{
                                    width:75%;
                                    border:1px solid #222;
                                    position: relative;
                                    >.wInfo,>.hInfo{
                                        position:absolute;
                                        font-size:0.8em;
                                    }
                                    >.wInfo{
                                        /*left:5%;*/
                                        top:1px;
                                        color:#ffd53b;
                                    }
                                    >.hInfo{
                                        left:1px;
                                        color:#5ed5ff;
                                        /*top:50%;*/
                                        -moz-transform: rotate(270deg); /* Для Firefox */
                                        -ms-transform: rotate(270deg); /* Для IE */
                                        -webkit-transform: rotate(270deg); /* Для Safari, Chrome, iOS */
                                        -o-transform: rotate(270deg); /* Для Opera */
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}