/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04.09.2017, 15:13:46
    Author     : Александр
*/

.CP-bunner{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: transparent;
    z-index:90000;
    color:black;
    >input{
        position: absolute;
    }
    >.CP-dialog{
        position: absolute;
        background-color: white;
        border:0.5px solid;
        display:block;
        overflow:hidden;
        >div{
            display: inline-block;
        }
        >.cube{
            margin:20px;
            min-height: 96px;
            max-height: 96px;
            min-width: 96px;
            max-width: 96px;
            border:1px solid;
            border-radius: 48px;
        }
        >.sliders{
            margin:30px 5px;
            min-width: 243px;
            max-width: 243px;            
            >div{
                &:not(:first-child){
                    margin-top: 20px;
                }
            }
            >.red{
                .ui-slider-range { background: #ef2929; }
                .ui-slider-handle { border-color: #ef2929; }
            }
            >.green{
                .ui-slider-range { background: #8ae234; }
                .ui-slider-handle { border-color: #8ae234; }
            }
            >.blue{
                .ui-slider-range { background: #729fcf; }
                .ui-slider-handle { border-color: #729fcf; }
            }
        }
        >.roll{
            margin:20px 0;
            min-height: 256px;
            max-height: 256px;
            min-width: 25px;
            max-width: 25px;
            border:.5px outset;
            position: relative;
            >div{
                min-height: 1px;
                max-height: 1px;
            }
        }
    }
}
