/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 30.10.2018, 18:14:11
    Author     : Александр
*/

/******* ответ ********/
.kErr{
    margin-left: 30px;
    color:#ff3b3b;
    font-weight: bolder;
    font-size: 18px;
}
.kErrFone{
    color:#FFF;
    background-color:#ff3b3b;
}
#errorTittle{
    background-color: #ff3b3b;
    color:#EEE;
}

/*answer new*/
.kAnswer{
    padding-bottom: 0px;
    width:570px;
    display: block;
}
.kAnswer2{
    padding-bottom: 0px;
    width: 580px;
    display: block;
}
.kInLn{
    display: table-row;
}
.kInfo{
    vertical-align: middle;
/*    height: 100%;*/
    input{
        margin-top: 10px;
    }
    span{
        padding: 10px;
        display: table-cell;
        font-size: 20px;
        line-height: 21px;
    }
}

#kLeft{
    color: #FFF;
    font-size: 20px;
    line-height: 21px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);    
    vertical-align: middle;
/*    display: table-cell;*/
}
.kTabel{
    color: #000;
    text-align:left;
    vertical-align: top;
    display: inline-block;
    /*background-color: #EEE;*/
    position: relative;
}
@kCutWBack:#ff8b8b;
.kCutOn{
    background-color: @kCutWBack!important;
}
.kCutW{
    text-align:center;
    vertical-align: top;
    display: inline-block;
    background-color: darken(@kCutWBack,10%);
    border-left: solid 1px #000;
    p{
        margin-bottom: 0;
    }
    &:hover{
        background-color: @kCutWBack;
    }
}
.kTRaw{
    vertical-align: top;
    /*float: top;*/
    padding: 0;
    margin: 0;
    >div{
        vertical-align: top;
        white-space: nowrap; /* Отменяем перенос текста */
        overflow: hidden; /* Обрезаем содержимое */
        /*text-overflow:clip;*/
        overflow-x:hidden;
        overflow-y:hidden;
        display: inline-block;
        border-left-style: solid;
        border-left-width: 1px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        cursor: default;
    }
}
.kCut{
    vertical-align: top;
    text-align: left;
    background-color: #ff8b8b;
    display: table-cell; 
    border-bottom: solid 1px #000;
    border-right: solid 1px #000;
    border-top: solid 1px #000;
}
.vh_On{
    background-color: #DDD!important;
}
.vert,.hor{
    background-color: #EEE;
    font-size: 8px;
    >span{
        font-size: 6px;
        position: absolute;
        top:5px;
    }
    &:hover{
        background-color: #DDD;
    }
    >div{
        font-size: 1.1em;
        display: inline-block;
    }
}
.vert,.hor{
    position: relative;
    .vInf{
        height: 100%;
        position: absolute;
        width: 20px;
        left: 0px;
        /*height: auto;*/
        >p{
            position: absolute;
            /*left: -30px;*/
            left: -10px;
            margin: 0px;
            -moz-transform: rotate(270deg); /* Для Firefox */
            -ms-transform: rotate(270deg); /* Для IE */
            -webkit-transform: rotate(270deg); /* Для Safari, Chrome, iOS */
            -o-transform: rotate(270deg); /* Для Opera */
            transform: rotate(270deg);
        }
    }
    .hInf{
        position: absolute;
    }
}
#kCutH1,#kCutH2{
    /*position: absolute;*/
}
.cutter{
    display: table-cell;
    >div{
        display: table-cell;
        &:first-child{
            width: 30px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            >p{
                position: absolute;
                margin-bottom: 2px;
                -moz-transform: rotate(270deg); /* Для Firefox */
                -ms-transform: rotate(270deg); /* Для IE */
                -webkit-transform: rotate(270deg); /* Для Safari, Chrome, iOS */
                -o-transform: rotate(270deg); /* Для Opera */
                transform: rotate(270deg);
            }
        }
        &:last-child{
            >div{
                >p{
                    text-align: center;
                    margin-bottom: 2px;
                }
            }
        }
    }
}