/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 29.10.2018, 17:23:41
    Author     : Александр
*/

/*
    Всплывающие окно
*/
@m_dialog_border_color: #BBB;
@m_dialog_background_color:#66c2d1;
@m_dialog_background_body_color:white;
@m_dialog_background_header_color:transparent;
@m_dialog_background_footer_color:transparent;
@m_dialog_border_radius:0px;
@m_dialog_background_closeb_color: #ff0000;
@m_dialog_color:#111111;
@menu_header_lighten:40%;
@menu_hover_background_color:darken(@m_dialog_background_body_color,10%);
@m_dialog_shadow:8px 8px 35px -5px rgba(0, 0, 0, .5);
.m-modal-background{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*z-index: 1040;*/
}
.m-modal{
    margin: auto auto;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size:14px;
    color:@m_dialog_color;
}
.m-modal-content{
    display: block;
    min-height: 10px;
    margin: auto;
    background-color: @m_dialog_background_color;
    border: 1px solid @m_dialog_border_color;
    border-radius: @m_dialog_border_radius;
    position: relative;
    background-clip: padding-box;
    -webkit-box-shadow: @m_dialog_shadow;
    box-shadow: @m_dialog_shadow;
    >.menu{
        max-width: 400px;
        white-space: nowrap;
        overflow-x: hidden;
        list-style: none;
        padding: 0;
        font-family: Arial;
        font-size: 12px;
        /*font-weight: bold;*/
        margin:4px 2px;
        >li{
            >a{
                width: 100%;
                display: block;
                padding: 2px 2px 2px 20px;
            }
            >a,>a:hover{
                color:black;
                white-space: nowrap;
                overflow-x: hidden;
                text-decoration: none;
            }
            &:first-child{
                margin-top: 2px;
            }
            &:last-child{
                margin-bottom: 2px;
            }
            padding: 2px;
            cursor: pointer;
            width:100%;
            &:hover{
                background-color: @menu_hover_background_color;
            }
        }
        .selected{
            background-color: @menu_hover_background_color;
        }
        >.header{
           >p{
                color:lighten(@m_dialog_color,@menu_header_lighten);
                margin: 0 auto;
                padding: 2px;
                font-size: 0.95em;
                font-style: italic;
           }
        }
        >.separator,>.header{
            text-align: center;
            cursor:default;
            padding: 0;
            margin: 0;
            &:hover{
                background-color: inherit!important;
            }            
        }
        >.disabled{
            >a,>a:hover{
                color:lighten(@m_dialog_color,60%);
            }
            cursor: not-allowed;
        }
        >.separator{
            margin: 0;
            padding: 0;
            >div{
                width: 90%;
                height: 1px;
                min-height: 1px;
                max-height: 1px;
                background-color: lighten(@m_dialog_color,(@menu_header_lighten+30%));
                display: block;
                margin: 0 auto;
            }
        }
    }
    >.m-modal-header{
        border-top-left-radius: @m_dialog_border_radius;
        border-top-right-radius: @m_dialog_border_radius;
        padding: 4px 20px;
/*        height: 30px;*/
        border-bottom: 1px solid @m_dialog_border_color;
        background-color: @m_dialog_background_header_color;
        text-align: center;
        cursor: move;
        >span:first-child{
            cursor: move;
            margin-top: 5px;
            font-weight: bold;
            font-size: 1.6em;
        }
        .m-modal-close-btn{
            float:right;
            padding: 3px 3px;
            height: 26px;
            margin-top: -2px;
            margin-right: -10px;
            background-color: @m_dialog_background_closeb_color;
            &:hover{
                background-color: darken(@m_dialog_background_closeb_color,15%);
            }
            color:white;
        }
    }
    >.m_modal-body{
        /*min-height: 70px;*/
        margin: 0px 6px 4px;
        padding: 4px 20px;
        background-color: @m_dialog_background_body_color;
        overflow-x: auto;
        position: relative;
        >.input-group{
            margin: 10px 240px 10px 10px;
            padding: 10px;
        }
        .bunner{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
/*            background-color: #bbbbbb;*/
            opacity: 0.95;
            z-index:65000;
            >img{
                margin: auto;
                padding-top: 12%;
                min-width: 50px;
                display: block;
                background-color: transparent;
            }
        }
    }
    >.m-dialog-footer{
        border-bottom-left-radius: @m_dialog_border_radius;
        border-bottom-right-radius: @m_dialog_border_radius;
        padding: 4px 20px;
        /*border-top: 1px solid @m_dialog_border_color;*/
        background-color: @m_dialog_background_footer_color;
        bottom:0px;
        >.btn-group{
            >.btn{
                padding: 2px 15px;
            }
        }
    }
    .select-stage{
        select{
            width: 150px;
        }
    }
}
.fadeIn{
-webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  /*filter: url(grayscale.svg#greyscale);  Firefox 4+ */
  filter: gray; /* IE 6-9 */
}
.m-modal-alert{
    >.m_modal-body{
        font-size: 1.3em;
        max-height: 600px;
        overflow: hidden;
        overflow-y: auto;
    }
    >.m-dialog-footer{
        .btn{
            min-width: 80px !important;
            padding: 0 4px;
        }
        .btn-group{
            margin: 5px 5px;
        }
    }
    >.m-modal-header{
        >span:first-child{
            font-size:1.4em;
            color:red;
            &:after{
                content: '!';
            }
        }
    }
}
