/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 03.06.2019, 20:03:09
    Author     : Александр
*/

.main-button{
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    border: none;
    height:45px;
}
.m-btn-zakaz{
    background:url(pic/button_main_page/j_zakaz_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_zakaz_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-zakaz-nov{
    background:url(pic/button_main_page/j_new_zakaz_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_new_zakaz_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-chernovik{
    background:url(pic/button_main_page/j_chernovik_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_chernovik_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-zakazchik{
    background:url(pic/button_main_page/j_zakazchik_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_zakazchik_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-podriadchik{
    background:url(pic/button_main_page/j_podriadchik_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_podriadchik_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-postavshik{
    background:url(pic/button_main_page/j_postavshik_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_postavshik_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-vidrabot{
    background:url(pic/button_main_page/j_vid_rabot_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_vid_rabot_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-postpechat{
    background:url(pic/button_main_page/j_postpechat_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_postpechat_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-produkcia{
    background:url(pic/button_main_page/j_produkcia_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_produkcia_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-material{
    background:url(pic/button_main_page/j_material_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_material_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-material-cena{
    background:url(pic/button_main_page/j_material_cini_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_material_cini_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-material-rabota{
    background:url(pic/button_main_page/j_tip_rabot_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_tip_rabot_2.png) no-repeat center;
        background-size: 100% 100%;
    }
}
.m-btn-material-rekvizit{
     background:url(pic/button_main_page/j_rekvizity_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_rekvizity_2.png) no-repeat center;
        background-size: 100% 100%;
    }   
}
.m-btn-material-tex-trebov{
     background:url(pic/button_main_page/j_tex_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_tex_2.png) no-repeat center;
        background-size: 100% 100%;
    }   
}
.m-btn-material-zametki{
     background:url(pic/button_main_page/j_zametki_1.png) no-repeat center;
    background-size: 100% 100%;
    &:hover{
        background:url(pic/button_main_page/j_zametki_2.png) no-repeat center;
        background-size: 100% 100%;
    }   
}
