/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 02.02.2021, 14:22:01
    Author     : Алесандр
*/

.gr-form{
    margin-top: 50px;
    >.form-group{
        width: 250px;
        margin-left: 40px;
        display: table-cell;
    }
}